body{
    padding:0;
    margin:0;
   
    
    }

       .main{
         background-color:rgb(126, 0, 84);
         display : flex;
         justify-content: space-between;
         position: sticky; 
         top:0.0rem; 
       
         
    }

    .sub{
        border-radius:75px;
        width: 1O0px;
        height: 50px;
        color: black;
        background-color: white;
       border:none;
       
    }
    .center1{
      padding-top: 230px;
        text-align: center;
        color:maroon;
        
    }
.coll{
    background-color: purple;
    color: white;
    width: 1O0px;
    height: 50px;
    border: none;
    border-radius: 75px;
    font-size: 18px;
}

.gif{
   width: 100%;
   height: 550px;
  background-image: url(wall.jpg);
}

     ol{ 
     display: flex;
     list-style-type: none;
     
    }
    
     li{
     padding-right: 10px;
    }  
             
        ol{ 
        display: flex;
        list-style-type: none;
    
       }
       
        li{
        padding-right: 40px;
       }
  
     
     b{padding-left: 0px; padding-top: 15px; font-size: 30px;
    
    }
       
         ul{
    list-style:none;
    padding-left: 120px;
    padding-top: 10px;
     }
     ul li{
     float:left;
     width: 200px;
     height: 40px;
     text-align: center;
     font-size:20px;
     
     }
      ul li a{
      text-decoration: none;
      color:purple;
      display:block;
      }
      
          ul li ul li{
          display:none;
          }
    ul li:hover ul li{
    display:block;
    }
  
       .none{
       text-decoration: none;
       color: rgb(97, 26, 26);
   }
 
    
   .ww{
     width: 80%;
   }
   .mm{
    width: 80%;
  }
   .tab{
  padding-left: 50px;
  padding-right: 50px;
    
   }

   .rt{
  
    padding-left: 50px;

   }
   .bt{
     background-color: rgb(201, 168, 201);
   }
   .grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    height: 40px;
    padding-left: 30px;
  
    
  }
  
  .grid-item {
    color:purple;
     background-image: url(ff2.jpg); 
    border-color:  rgba(116, 44, 44, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    
  }

 
   .center{
     text-align: center;
   }

   .footer{
    background-color: rgb(17, 3, 3);
}
.row{
  color:white; 
}
.copy{
 text-align: center;
 color: blue;
}


.fo{
  width: 250px;
  padding-left: 70px;
  
}


.carou{
  padding-top: 20px;
}
.nav{
  padding-top: 10px;
  align-items: center;
}
.footer{
  background-color: rgb(92, 73, 89);
}
.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
  height: 40px;
  padding-left: 80px;

  
}

.grid-item {
  background-image: url(hh.jpg);
  border-color:  rgba(116, 44, 44, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  
}
.row{
   color:white; 
}
.copy{
  text-align: center;
  color: blue;
}
.button{
  border-radius: 50px;
  width: 150px;
  height: 50px;
  color: white;
  background-color: maroon;
  border-color: maroon;
  
 }
 
.main-div{
  padding: 0 20px;
}
.stky{
  position: sticky;
  top:0.25rem;

}
.d-flex{
    background-color: white;
}

.button1{
  border-radius: 20px;
  width: 100px;
  height: 40px;
  color:maroon;
  background-color: antiquewhite;

  
 }
   ul li{
   float:left;
   width: 200px;
   height: 40px;
   text-align: center;
   font-size:20px;
   color:purple;
   
   }
    
      ul li a:hover{
      background-color:black;
     
      }
        ul li ul li{
        display:none;
    }

    ul li:hover ul li{
    display:block;
  }
 
  .www{

    width: 100%;
    height: 650px;
  }